{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://Celonet:Bn78DH7abkRedFqP@campanhabrinquedo-lczv9.mongodb.net/CampanhaBrinquedo?retryWrites=true&w=majority",
    "Database": "CampanhaBrinquedo"
  }
}